[com]
port = /dev/ttyS3
;Should be one of: 115200, 57600, 38400, 19200, 9600, 4800, 2400, 1800, 1200, 600, 300, 200, 150, 134, 110, 75, or 50. Custom rates as allowed by hardware is supported.
baudRate = 9600
;Must be one of: 8, 7, 6, or 5.
dataBits = 8
;Must be one of: 1 or 2.
stopBits = 1
;Must be one of: 'none', 'even', 'mark', 'odd', 'space'
parity = none

[sigma]
window=Окно 1
color=red
numberColor=green

[server]
host=localhost
port=8080
; 0 - use http, 1 - use https
https = 0
; if empty using http
httpsKey = './cert/key.cert'
httpsCert = './cert/key.pem'

[log]
;logs path important with last /
path=./logs/
;1Mb
size=1000000
;count of log files
rotate=11
